# Location-Detection

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dell/map/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/map/: AllUserActivity.java  Authentication.java  Button.java  MapsActivity.java  MapsActivity1.java  SignupActivity.java  Users.java
app/src/main/res/drawable/: ic_add_circle_outline_black_24dp.xml  ic_call_black_24dp.xml  ic_lock_black_24dp.xml  ic_person_black_24dp.xml
app/src/main/res/layout/: activity_all_user.xml  activity_authentication.xml  activity_button.xml  activity_maps.xml  activity_maps1.xml  activity_signup.xml  list.xml  users_single_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/dell/map/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
